# backend-integrador-I

./: Dockerfile  nbactions.xml  pom.xml
src/main/java/com/nico/multiservicios/: MultiserviciosApplication.java
src/main/java/com/nico/multiservicios/CorsConfig/: CorsConfig.java
src/main/java/com/nico/multiservicios/config/: SecurityConfig.java
src/main/java/com/nico/multiservicios/controller/: AuthController.java  ClienteController.java  DetallePedidoController.java  PedidoController.java  ProductoController.java  ProveedorController.java  ReporteController.java  UploadController.java  VentaController.java
src/main/java/com/nico/multiservicios/dto/: ProductoCreateDTO.java  ReporteClienteDTO.java  ReporteInventarioDTO.java  ReporteStockBajoDTO.java  ReporteVentaDTO.java
src/main/java/com/nico/multiservicios/model/: Cliente.java  DetallePedido.java  DetalleProducto.java  DetalleVenta.java  EstadoStock.java  EstadoVenta.java  MetodoPago.java  Pedido.java  Producto.java  Proveedor.java  TipoComprobante.java  TipoProducto.java  User.java  Venta.java
src/main/java/com/nico/multiservicios/repository/: ClienteRepository.java  DetallePedidoRepository.java  DetalleVentaRepository.java  PedidoRepository.java  ProductoRepository.java  ProveedorRepository.java  UserRepository.java  VentaRepository.java
src/main/java/com/nico/multiservicios/repository/custom/: ClienteRepositoryCustom.java  ProductoRepositoryCustom.java  VentaRepositoryCustom.java
src/main/java/com/nico/multiservicios/repository/impl/: ClienteRepositoryImpl.java  ProductoRepositoryImpl.java  VentaRepositoryImpl.java
src/main/java/com/nico/multiservicios/service/: ExcelExportService.java
src/main/resources/: application.properties
src/test/java/ControllerTests/: ClienteControllerTest.java  ProductoControllerUnitTest.java
src/test/java/com/nico/multiservicios/: MultiserviciosApplicationTests.java
